<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="6sockets_data" version="1.3.0" audacityversion="2.0.2" sel0="0.1654421769" sel1="0.6947845805" vpos="128" h="0.6294784580" zoom="2756.2500000000" rate="44100.0">
	<tags>
		<tag name="TITLE" value="Six sockets"/>
		<tag name="YEAR" value="2013"/>
		<tag name="ARTIST" value="Theadd"/>
		<tag name="COMMENTS" value="Path of Exile Item Alert"/>
	</tags>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000908.au" len="5733" min="-0.256409" max="0.143005" rms="0.00573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55977">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd7.au" len="55977" min="-1.108743" max="1.108559" rms="0.182628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e00003af.au" len="5733" min="-0.256439" max="0.143036" rms="0.00573"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="55977">
				<waveblock start="0">
					<simpleblockfile filename="e000098f.au" len="55977" min="-1.108748" max="1.108542" rms="0.182628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
